<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/titleback" >

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dip"
            android:text="@string/local_book"
            android:textColor="#ffffff"
            android:textSize="23dip" >
        </TextView>

        <TextView
            android:id="@+id/titletext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="103dip"
            android:textColor="#b59173"
            android:textSize="20dip" >
        </TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/onlinebook"
            android:visibility="gone" >
        </ImageButton>
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" >

        <ListView
            android:id="@+id/ListView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/divider_itemline"
            android:dividerHeight="0.1px" >
        </ListView>

        <GridView
            android:id="@+id/GridView_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" >
        </GridView>
    </RelativeLayout>

</LinearLayout>