<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/it1"
        android:title="@string/input_book">
    </item>
    <item
        android:id="@+id/it2"
        android:title="@string/feedback">
    </item>
    <item
        android:id="@+id/it3"
        android:title="@string/about_book">
    </item>

</menu>